:root {
    --primary-color: #002E63;
    --accent-color: #FFA500;
    --background-color: #dcdcdc;
    --font-heading: 'Roboto', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    --spacing: 20px;
}

body {
    font-family: var(--font-body);
    background-color: var(--background-color);
    color: var(--primary-color);
    margin: 0;
    padding: var(--spacing);
}

header {
    text-align: center;
    padding: var(--spacing);
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 15px;
}

h1 {
    font-family: var(--font-heading);
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing);
    justify-content: center;
    padding: var(--spacing);
}

section {
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    padding: var(--spacing);
    text-align: left;
    transition: all 0.3s ease;
}

section:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

@media (min-width: 1024px) {
    .content-wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: var(--spacing);
    }

    section:nth-child(4) {
        grid-column: span 2;
    }
    section:nth-child(5) {
        grid-column: span 1;
    }
}

footer {
    text-align: center;
    padding: var(--spacing);
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 15px;
}
