body {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 3fr 1fr;
    margin: 0;
    font-family: Arial, sans-serif;
    margin: 0px;
}

header {
    grid-area: header;
    background-color: darkgrey;
    padding: 20px;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: black;
    color: white;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    grid-area: main;
    background-color: grey;
    padding: 20px;
    display: flex;
}

section {
    flex: 3;
    background-color: lightgray;
    padding: 10px;
}

aside {
    flex: 1;
    background-color: beige;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: darkgrey;
    color: white;
    text-align: center;
    padding: 20px;
}
