@media (min-width: 768px) {
    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
  
    figure {
      margin: 0;
    }
  
    img {
      width: 100%;
      height: auto;
      border: 2px solid var(--border-color);
      border-radius: 8px;
    }
  
    nav {
      justify-content: flex-start;
      gap: 2rem;
    }
  }
  